第1行的分析结果为：
int main()	//
(1,-)
(7,21322764)
(24,-)
(25,-)
(23,-)
分析完成！
第2行的分析结果为：
{
(26,-)
分析完成！
第3行的分析结果为：
	double a;
(30,-)
(7,21322836)
(20,-)
分析完成！
第4行的分析结果为：
	double b;
(30,-)
(7,21322908)
(20,-)
分析完成！
第5行的分析结果为：
	int c;
(1,-)
(7,21322980)
(20,-)
分析完成！
第6行的分析结果为：
	a=3.5;
(7,21322836)
(9,-)
(8,3.5)
(20,-)
分析完成！
第7行的分析结果为：
	b=4.999999;
(7,21322908)
(9,-)
(8,5)
(20,-)
分析完成！
第8行的分析结果为：
	c=a+b;
(7,21322980)
(9,-)
(7,21322836)
(10,-)
(7,21322908)
(20,-)
分析完成！
第9行的分析结果为：
	while(a<=10)
(5,-)
(24,-)
(7,21322836)
(18,-)
(8,10)
(25,-)
分析完成！
第10行的分析结果为：
	{
(26,-)
分析完成！
第11行的分析结果为：
		a=a+1;
(7,21322836)
(9,-)
(7,21322836)
(10,-)
(8,1)
(20,-)
分析完成！
第12行的分析结果为：
	}
(27,-)
分析完成！
第13行的分析结果为：
	if(c==7)
(3,-)
(24,-)
(7,21322980)
(14,-)
(8,7)
(25,-)
分析完成！
第14行的分析结果为：
	{
(26,-)
分析完成！
第15行的分析结果为：
		func(c);
(7,21323052)
(24,-)
(7,21322980)
(25,-)
(20,-)
分析完成！
第16行的分析结果为：
	}
(27,-)
分析完成！
第17行的分析结果为：
	return 0;
(6,-)
(8,0)
(20,-)
分析完成！
第18行的分析结果为：
}
(27,-)
分析完成！
